[33m0266ada[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Corrección vistas
[33mbe1f9df[m Merge branch 'main' of https://github.com/IngAlexfit/Mensajeria-Flask
[33m0829365[m Actualizazión de estilos principal
[33m3f6fcb2[m Update app.py
[33m6e2d991[m Update envioemail.py
[33m3f4ed15[m Update envioemail.py
[33mf53afab[m Cargue usuarios y mensajes
[33mefe16cd[m Verificar Usuario
[33m2ca79c5[m Validacion usuarios
[33mb0166d2[m Validar usuarios
[33m5e72638[m prueba
[33m176a95c[m Envio de mensajes
[33me221480[m Envio de mensajes
[33m75bee68[m Cargue bd
[33m62d3d24[m Update app.py
[33m7d1adef[m Se agrego Validación usuarios
[33m997325e[m Se Agrego validación usuarios
[33m55a7671[m envio de mensajes
[33m06eea5a[m Validar Usuarios
[33mc77a27d[m Validar Usuarios
[33mff41886[m Validar Usuarios
[33mc7e2973[m Merge branch 'main' of https://github.com/IngAlexfit/Mensajeria-Flask
[33me8f136f[m Validar Usuarios
[33mb13bd94[m diseño login
[33meb8abc0[m diseño login
[33mb4ac5d9[m diseño login
[33m6f04d39[m Merge branch 'main' of https://github.com/IngAlexfit/Mensajeria-Flask
[33m623f27e[m diseño login
[33m1f0b88e[m Update principal.html
[33m75b5731[m Update principal.html
[33mf864215[m Update informacion.html
[33m629983f[m Requirements
[33m4b2dd02[m Update requirements.txt
[33m8ba89e7[m Update requirements.txt
[33m8104eb1[m Update requirements.txt
[33m67704d6[m Requirements
[33mebb98db[m Valid usuarios
[33m9372a6f[m Cargue Inicial
[33m3504697[m Cargue Inicial
