<!doctype html>

<html>

<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <title>Snippet - BBBootstrap</title>
  <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css' rel='stylesheet'>
  <link href='#' rel='stylesheet'>
  <link rel="stylesheet" href="./style.css">
  <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
  
  
    <div id="navegador">

</head>

<style>

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: rgb(0, 0, 0);
  } 

  body {
  
    background-image: url(https://images.unsplash.com/photo-1629196206335-744346ba1331?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=689&q=80);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    background-color: transparent;
  }
  
  ::-webkit-scrollbar {
      width: 8px;
    }
  
    /* Track */
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }
  
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888;
    }
  
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }
  
    .main-header {
      max-height: 85px;
      min-height: 80px;
      height: 100%;
      display: flex;
    }
    
    .main-header section:nth-child(3) {
      width: 25%;
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 600%;
    } 
    
    .main-header section:nth-child(3) button:nth-child(2) {
      background-color: #673ab7;
      color: white;
      padding: 10px 20px;
      border-radius: 30px;
      border: none;
      font-weight: bold;
      font-size: 14px;
      cursor: pointer;
      transition: background-color 0, 3s ease, color 0, 3s ease-out;
      border: none;
    }
    .main-header section:nth-child(3) button:nth-child(2):hover {
      background-color: #311b92;
      color: white;
    }
    
    .card {
  
      width: 400px;
      border: none;
  
    }
  
  
    .btr {
  
      border-top-right-radius: 5px !important;
    }
  
  
    .btl {
  
      border-top-left-radius: 5px !important;
    }
  
    .btn-dark {
      color: #fff;
      background-color: #673ab7;
      border-color: #673ab7;
    }
  
  
    .btn-dark:hover {
      color: #fff;
      background-color: #d1c4e9;
      border-color: #d1c4e9;
    }
  
  
    .nav-pills {
  
      display: table !important;
      width: 100%;
    }
  
    a {
      color: #323334;
      text-decoration: underline;
    }
  
    a:hover {
      color: #fff;
    }
  
    .nav-pills .nav-link {
      border-radius: 0px;
      border-bottom: 1px solid #0d6efd40;
  
    }
  
  
    .nav-pills .nav-link.active,
    .nav-pills .show>.nav-link {
      color: #fff;
      background-color: #673ab7;
    }
  
    .nav-item {
      display: table-cell;
      background: #d1c4e9;
    }
  
  
    .form {
  
      padding: 10px;
      height: 300px;
    }
  
    .form input {
  
      margin-bottom: 12px;
      border-radius: 3px;
    }
  
  
    .form input:focus {
  
      box-shadow: none;
    }
  
  
    .form button {
  
      margin-top: 20px;
    }
  
    .footer {
      background-color: rgb(255, 255, 255);
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 40px;
      color: rgb(84, 11, 11);
    }

    p{
      color: #b73a79;
    }
</style>

<main>
  <section class="main">
      <article class="main-header">
          <section class="logo">
              <img src="assets/imagen/Landsacpe.png" alt="">
          </section>
          <section class="nav">
          </section>
          <section class="buttons">
              <br>
              <button>?</button>
          </section>
      </article>

<body>

  <section className='snippet-body'>
    <div class="d-flex justify-content-center align-items-center mt-5">

      <div class="card">

        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item text-center">
              <a class="nav-link active btl" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Inicio</a>
            </li>
            <li class="nav-item text-center">
              <a class="nav-link btr" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Registro</a>
            </li>
            
           
          </ul>
          <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
              
              <div class="form px-4 pt-5">
                
                <form action="verificarUsuario" method="POST">
                  <input type="email" required name="txtusuario" id='txtusuario' class="form-control" placeholder="Email">

                  <input type="password" required name="txtpass" id="txtpass" class="form-control" placeholder="Password">
                
                  <button type="submit" class="btn btn-dark btn-block">Iniciar Sesion</button>
                </form>
                
              </div>

            </div>
            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
              

              <div class="form px-4">

                <form action="registrarUsuario" method="POST">
                  <input required type="text" id="txtnombre" name="txtnombre" name="" class="form-control" placeholder="User">

                  <input required type="email" name="txtusuario2registro" id="txtusuario2registro"  class="form-control" placeholder="Email">

                  <input required type="password" name="txtpassregistro" id="txtpassregistro" class="form-control" placeholder="Password">

                  <button type="submit" class="btn btn-dark btn-block">Registrarse</button>
                </form>

              </div>



            </div>
            


           </div>
        
      
      

    </div>
    

  </div>
                            <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js'></script>
                            
                        
                          </body>
                          <section class="footer">
                            <article>
                              <article class="main-footer">
                                <section class="nav">
                                  </ul>
                                  <p>:::BIENVENIDOS:::</p>
                              </article>
                          </section>
                            
                        </html>